# BancomerMovilRepository

BMovil_Git/: .project  pom.xml
BMovil_Git/src/main/java/JSONLogs/: JsonConstructor.java  LogResultEnrolamiento.java  LogResultInstrument1.java  LogResultInstrument2.java  LogResultInstrument3.java
BMovil_Git/src/main/java/appiumConfiguration/: DriverAppium.java  appiumServer.java
BMovil_Git/src/main/java/atcMainMenu/: ExecuterTest.java
BMovil_Git/src/main/java/automatedCases/: AdministrarAlertas.java  Cambio_de_numero_tel_exitoso.java  Cambio_de_numero_tel_sucursal.java  Cancelacion_status_servicio_A1_a_C4.java  Contratacion_PA_a_A1.java  Contratacion_cliente_servicio_NE.java  Generar_codigo_de_seguridad_30_segundos.java  LastMessage.java  Migracion_EnrollSTS_y_estatus_instrumento_de_S1_a_S2.java  Recontratacion_status_servicio_A1_a_A1.java  Recontratacion_status_servicio_C4_a_A1.java  Recontratacion_status_servicio_PE_a_A1.java  Recontratacion_status_servicio_PS_a_A1.java  Recontratacion_status_servicio_S4_a_A1.java  Suspension_status_servicio_A1_a_S4.java
BMovil_Git/src/main/java/automatedCases/SegundaFase/: Bloqueo_de_cliente_por_contrasenia_Incorrecta.java  Cambio_de_contrasenia_por_zona_privada_exitoso.java  Cambio_de_contrasenia_por_zona_publica_exitoso.java  Cambio_de_correo_exitosamente.java  Cambio_de_montos_exitoso.java  Desbloqueo_de_cliente_por_cotraseña_incorrecta.java  Reactivación_de_un_cliente_Status_servicio_de_BI_a_A1.java  Realizar_un_retiro_sin_tarjeta_para_alguien.java  Realizar_un_retiro_sin_tarjeta_para_alguien_alta_frecuente.java  Realizar_un_retiro_sin_tarjeta_para_mi_exitoso.java  Transferencia_exitosa_de_TD_CTA_o_CELBancomer.java  Transferencia_exitosa_de_TD_CTA_o_CELBancomerAlta_frecuente.java
BMovil_Git/src/main/java/configurationData/: AppDataTest.java  AppDataTestlink.java  DataBaseActions.java  ReadExcel.java  Utils.java  XlsData.java
BMovil_Git/src/main/java/evidence/: ATC_Evidence.java  ATC_Evidence3Consultas.java  EvidenceData.java
BMovil_Git/src/main/java/genericCases/: CommonFunction.java  LogInBBVA.java  desbloquearPantalla.java
BMovil_Git/src/main/java/windowsLibrary/: BaseClass.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/: PantallaLogIn.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/: MenuPrincipal.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/ComprarContratar/: MenuPagarContratar.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/MenuHamburguesa/: AdmonAlertas.java  MenuHamburguesa.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/MenuHamburguesa/Administrar/: CancelarSuspenderCuenta.java  MenuHAdministrar.java  PantallaCambioContrasenia.java  PantallaCambioContraseniaResultado.java  PantallaCambioCorreo.java  PantallaMontosOperacion.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/MisCuentas/: MenuMisCuentas.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/Pagar/: MenuPagar.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/RetiroSinTarjeta/: MenuRetiroSinTarjeta.java  PantallaTransferenciaExitosa.java  RetiroParaAlguien.java  RetiroParaMi.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/Transferir/: MenuTransferir.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/Transferir/DineroMovil/: DineroMovil.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/Transferir/MisCuentas/: MisCuentas.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/Transferir/OtrasCuentasBBVA/: AltaFrecuentes.java  ConfTransferOtrasCtasBBVA.java  OperaExitosaOtrasCtasBBVA.java  TransferOtrasCtasBBVA.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/Transferir/OtrasCuentasBBVA/NvaCuenta/: ConfirmarNvaCuenta.java  RegistrarNvaCuenta.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/Transferir/OtrosBancos/: ConfTransferOtrosBancos.java  OperaExitosaOtrosBancos.java  TransferOtrosBancos.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/MenuPrincipal/Transferir/OtrosBancos/NuevaCuentaOtrosBancos/: AltaFrecuenteOtrosBancos.java  ConfirmarNvaCtaOtrosBancos.java  RegistrarCtaOtrosBancos.java
BMovil_Git/src/main/java/windowsLibrary/AppBBVAMovil/TokenMovil/: TokenMovil.java
BMovil_Git/src/main/java/windowsLibrary/Enrolamiento/: HangOuts_SMS.java  IngresarCVV.java  IngresarTarjeta.java  PantallaConfirmarContrasenia.java  PantallaTerminosyCondiciones.java  VentanaActivacion.java  VentanaActivacionExitosa.java  VentanaBienvenida.java  VentanaFirma.java  VentanaPrincipal.java  VentanaSeguridad.java  YAATA_SMS.java
BMovil_Git/src/test/java/BMovil_Git/Main/: AppTest.java
